# MaklarServicess

./: .classpath  .project  pom.xml  testng.xml  testng2.xml
src/main/java/com/qa/hubspot/page/: BasePage.java
src/main/java/core/: Action.java  BasePage.java  BaseTestCase.java  BasicTest.java  GlobalConstants.java  Helper.java  UIGlobalConstants.java
src/main/java/maklarpages/: AboutUsPage.java  AddressPage.java  AssociationPage.java  BrokerImagePdfStaticPaymentPage.java  DigitalMembershipPaymentPage.java  HomePage.java  RealEstateImageRealTimeDynamicPaymentPage.java  TestAllureListener.java  TestCase1.java
src/test/java/testmaklarpages/: TestAboutUsPage.java  TestAddressPage.java  TestAssociationPage.java  TestBrokerImagePdfStaticPaymentPage.java  TestDigitalMembershipPaymentPage.java  TestHomePage.java  TestRealEstateImageRealTimeDynamicPaymentPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testmaklarpages.TestPaymentPage.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
